<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Clase 15</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="display: none;">
    <div class="col-md-10 mx-auto col-lg-5">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li id="home" class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Examenes</li>
            </ol>
        </nav>
        <form class="p-4 p-md-5 border rounded-3 bg-light">

            <small id="mensajeNotas" class="text-muted"></small>
            <hr class="my-4">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="materiaInput" placeholder="materia" required>
                <label for="materiaInput">Materia</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" step="0.01" class="form-control" id="notaInput" placeholder="nota" min=0 max=10
                    required>
                <label for="notaInput">Nota</label>
            </div>
            <button id="btnCrearExamen" class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
            <small id="mensajeBorrarNotas" class="text-muted"></small>
        </form>
        <table class="table" id="examenesTable">
            <tr>
                <th>Materia</th>
                <th>Nota</th>
            </tr>
        </table>
    </div>
    <div class="container">
        <footer class="py-3 my-4">
            <p class="text-center text-muted">© 2021 Sebastian Cerda</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>