<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Clase 15</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="display: none;">
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
            <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-4 fw-bold lh-1 mb-3">Bienvenido a mi primer App con JavaScript</h1>
                <p class="col-lg-10 fs-4">Por favor ingrese en el formulario de la derecha los datos del alumno.</p>
            </div>
            <div class="col-md-10 mx-auto col-lg-5">
                <form class="p-4 p-md-5 border rounded-3 bg-light">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="nombreInput" placeholder="nombre" required="required" pattern="[A-Za-z0-9]{1,20}">
                        <label for="nameInput">Nombre</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="apellidoInput" placeholder="apellido" required="required" pattern="[A-Za-z0-9]{1,20}">
                        <label for="apellidoInput">Apellido</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="carreraInput" placeholder="carrera" required="required" pattern="[A-Za-z0-9]{1,20}">
                        <label for="carreraInput">Carrera</label>
                    </div>
                    <button id="btnCrearAlumno"class="w-100 btn btn-lg btn-primary" type="submit">Aceptar</button>
                    <hr class="my-4">
                    <small id="mensajeLogin" class="text-muted">Una vez ingresado estos datos podras cargar sus notas</small>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>