<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Clase 9</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="col-md-10 mx-auto col-lg-5">
        <form class="p-4 p-md-5 border rounded-3 bg-light">

            <small class="text-muted">Ingresando nuevo examen para<p id="nombreAlumnoActivo"></p></small>
            <hr class="my-4">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="materiaInput" placeholder="materia" required>
                <label for="materiaInput">Materia</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="notaInput" placeholder="nota" required>
                <label for="notaInput">Nota</label>
            </div>
            <button id="btnCrearExamen" class="w-100 btn btn-lg btn-primary" type="submit">Aceptar</button>
        </form>
        <table class="table" id="examenesTable">
        </table>
    </div>
    <div class="container">
        <footer class="py-3 my-4">
            <p class="text-center text-muted">© 2021 Sebastian Cerda</p>
        </footer>
    </div>
    <script src="/Clase9/script.js"></script>
</body>

</html>